{
  "name": "vasily-kartashov/graphql-batch-processor",
  "type": "library",
  "description": "GraphQL batch processor",
  "keywords": ["library", "graphql", "batch"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vasily Kartashov",
      "email": "vasily@kartashov.com"
    }
  ],
  "require": {
    "php": "^7 || ^8",
    "webonyx/graphql-php": "<=0.13.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^6 || ^7 || ^8",
    "squizlabs/php_codesniffer": "@stable",
    "php-parallel-lint/php-parallel-lint": "@stable",
    "vimeo/psalm": "@stable",
    "symfony/polyfill-mbstring": "<=1.20.0"
  },
  "autoload": {
    "psr-4": {
      "BatchProcessor\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BatchProcessor\\": "test"
    }
  }
}
